<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-37-HDr">
                                <rect key="frame" x="5" y="234" width="365" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-RX-yl5">
                                        <rect key="frame" x="82.5" y="0.0" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LJx-JZ-2RE"/>
                                            <constraint firstAttribute="width" constant="200" id="gNk-Sk-qxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="icon-google"/>
                                        <connections>
                                            <action selector="btnGoogleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6l-vP-xff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-mh-ciT">
                                        <rect key="frame" x="82.5" y="49" width="200" height="44"/>
                                        <state key="normal" backgroundImage="facebook-login-button-png-14"/>
                                        <connections>
                                            <action selector="btnFacebookClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHp-3j-YV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-Jc-JTZ">
                                        <rect key="frame" x="176.5" y="98" width="12.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-8I-aCX">
                                        <rect key="frame" x="25" y="119" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-rj-ZsS">
                                        <rect key="frame" x="25" y="154" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-zB-Bg3">
                                        <rect key="frame" x="108" y="189" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-qZ-K28">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="btnLogInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXQ-jH-aZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-lR-feo">
                                                <rect key="frame" x="92" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="btnRegisterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4e-AF-cGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wC-8I-aCX" firstAttribute="width" secondItem="g9I-37-HDr" secondAttribute="width" constant="-50" id="Tcr-2G-ODi"/>
                                    <constraint firstItem="KSO-rj-ZsS" firstAttribute="width" secondItem="g9I-37-HDr" secondAttribute="width" constant="-50" id="qBR-Vc-6o1"/>
                                    <constraint firstItem="TvK-mh-ciT" firstAttribute="width" secondItem="jqP-RX-yl5" secondAttribute="width" id="rE6-Hm-94L"/>
                                    <constraint firstItem="TvK-mh-ciT" firstAttribute="height" secondItem="jqP-RX-yl5" secondAttribute="height" id="ui0-2P-Hwj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Ge-BVs">
                                <rect key="frame" x="126" y="622" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="btnForgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjb-OK-vG4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-uA-1sg">
                                <rect key="frame" x="171" y="162" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9I-37-HDr" secondAttribute="trailing" constant="5" id="0ss-O5-mYH"/>
                            <constraint firstItem="KLC-Ge-BVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-15" id="3NF-V4-ZCI"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="top" secondItem="XVo-uA-1sg" secondAttribute="bottom" constant="40" id="7zv-Aq-4DF"/>
                            <constraint firstItem="XVo-uA-1sg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C3Y-ax-cT3"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBe-9m-BBs"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YK9-rQ-mE9"/>
                            <constraint firstItem="KLC-Ge-BVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZBE-v1-XRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="TvK-mh-ciT" id="el2-Sv-ZQ9"/>
                        <outlet property="lblTitle" destination="jH0-Jc-JTZ" id="76a-73-UFA"/>
                        <outlet property="txtEmail" destination="7wC-8I-aCX" id="5w5-bm-ru2"/>
                        <outlet property="txtPassword" destination="KSO-rj-ZsS" id="XCj-6H-vkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-21"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="ybP-pr-xoK">
            <objects>
                <viewController storyboardIdentifier="Notifications" id="2pD-jY-eIC" customClass="NotificationsViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgW-Rx-PzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-Lo-X44">
                                <rect key="frame" x="68" y="237.5" width="239.5" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-OD-znE">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="It7-PX-NbG"/>
                                            <constraint firstAttribute="width" constant="60" id="spx-ca-pSh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE TURN ON NOTIFICATIONS" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-yc-fJm">
                                        <rect key="frame" x="0.0" y="75" width="239.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-C5-NXA">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <state key="normal" title="Sure"/>
                                <connections>
                                    <action selector="btnSureClicked:" destination="2pD-jY-eIC" eventType="touchUpInside" id="mI9-wv-EOB"/>
                                    <segue destination="80a-Eq-AJi" kind="show" id="0z7-ZX-Ap3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise not to annoy you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-ZO-RXu">
                                <rect key="frame" x="88" y="380.5" width="199.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XW-kv-OdR" firstAttribute="bottom" secondItem="Wp0-C5-NXA" secondAttribute="bottom" constant="20" id="3Nt-41-J5a"/>
                            <constraint firstItem="Wp0-C5-NXA" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="Apw-G0-IM4"/>
                            <constraint firstItem="BFj-Lo-X44" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="Utm-HI-art"/>
                            <constraint firstItem="KRc-ZO-RXu" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="dFG-Q4-Gwv"/>
                            <constraint firstItem="BFj-Lo-X44" firstAttribute="centerY" secondItem="5XW-kv-OdR" secondAttribute="centerY" constant="-60" id="gAH-Pi-iYX"/>
                            <constraint firstItem="KRc-ZO-RXu" firstAttribute="top" secondItem="BFj-Lo-X44" secondAttribute="bottom" constant="50" id="sji-3L-N7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XW-kv-OdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhA-Sq-4MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1213"/>
        </scene>
        <!--How It Works View Controller-->
        <scene sceneID="eTy-BJ-aS9">
            <objects>
                <viewController id="80a-Eq-AJi" customClass="HowItWorksViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg3-nh-Y73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-1w-foY">
                                <rect key="frame" x="123.5" y="120" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="healthy" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-Lg-vDm">
                                <rect key="frame" x="32" y="210" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LQL-7d-WTR"/>
                                    <constraint firstAttribute="width" constant="60" id="dJZ-qI-I1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR LUNCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-k6-XVB">
                                <rect key="frame" x="101" y="210.5" width="162.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951836335646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from a number of curated healthy meals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-sV-bcG">
                                <rect key="frame" x="105" y="230" width="228" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="delivery-truck (1)" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-62-AEZ">
                                <rect key="frame" x="32" y="320" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6YY-Lq-u0c"/>
                                    <constraint firstAttribute="height" constant="60" id="V5P-I0-Jab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-3O-Iq2">
                                <rect key="frame" x="101" y="320" width="79" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="we will deliver your lunch the next day between 11-12 pm at your office" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-Rk-exA">
                                <rect key="frame" x="101" y="337" width="212" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dancing" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-qN-akD">
                                <rect key="frame" x="32" y="431" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31G-Lo-sdi"/>
                                    <constraint firstAttribute="width" constant="60" id="B3s-po-aMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER GET BORED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-1z-CBv">
                                <rect key="frame" x="101" y="430" width="135" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-aP-u5n">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="Cool"/>
                                <connections>
                                    <segue destination="BCx-ix-CQG" kind="show" id="rDr-KS-uJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lunch options change every day so you never get bored" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-gi-Pi0">
                                <rect key="frame" x="101" y="456" width="212" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7U-62-AEZ" firstAttribute="top" secondItem="VJ4-Lg-vDm" secondAttribute="bottom" constant="50" id="4Ll-nm-U1Y"/>
                            <constraint firstItem="VJ4-Lg-vDm" firstAttribute="leading" secondItem="q0w-by-u8w" secondAttribute="leading" constant="28" id="7Xk-SD-Q7n"/>
                            <constraint firstItem="UuU-3O-Iq2" firstAttribute="leading" secondItem="o7U-62-AEZ" secondAttribute="trailing" constant="13" id="CaP-un-xEc"/>
                            <constraint firstItem="q0w-by-u8w" firstAttribute="trailing" secondItem="w2q-sV-bcG" secondAttribute="trailing" constant="42" id="D7v-8v-lvF"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="leading" secondItem="UuU-3O-Iq2" secondAttribute="leading" id="FlY-oY-Fvc"/>
                            <constraint firstItem="DRk-qN-akD" firstAttribute="leading" secondItem="o7U-62-AEZ" secondAttribute="leading" id="JGp-0X-Wuf"/>
                            <constraint firstItem="ydW-1z-CBv" firstAttribute="leading" secondItem="DRk-qN-akD" secondAttribute="trailing" constant="13" id="KPl-W2-rgw"/>
                            <constraint firstItem="0Pe-k6-XVB" firstAttribute="top" secondItem="VJ4-Lg-vDm" secondAttribute="top" id="KSg-Kq-PeV"/>
                            <constraint firstItem="q0w-by-u8w" firstAttribute="bottom" secondItem="oe2-aP-u5n" secondAttribute="bottom" constant="20" id="PnY-MW-0nf"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="trailing" secondItem="w2q-sV-bcG" secondAttribute="trailing" id="Q8T-M7-lIZ"/>
                            <constraint firstItem="o7U-62-AEZ" firstAttribute="leading" secondItem="VJ4-Lg-vDm" secondAttribute="leading" id="QRq-6w-6Vf"/>
                            <constraint firstItem="oe2-aP-u5n" firstAttribute="centerX" secondItem="q0w-by-u8w" secondAttribute="centerX" id="SF9-a0-JlG"/>
                            <constraint firstItem="2v8-1w-foY" firstAttribute="centerX" secondItem="q0w-by-u8w" secondAttribute="centerX" id="Sgv-Uu-Ogt"/>
                            <constraint firstItem="w2q-sV-bcG" firstAttribute="top" secondItem="0Pe-k6-XVB" secondAttribute="bottom" constant="8" id="XqX-JH-Dr9"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="top" secondItem="UuU-3O-Iq2" secondAttribute="bottom" constant="8" id="Yz4-xQ-EWm"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="leading" secondItem="ydW-1z-CBv" secondAttribute="leading" id="bUS-Ca-bcB"/>
                            <constraint firstItem="DRk-qN-akD" firstAttribute="top" secondItem="o7U-62-AEZ" secondAttribute="bottom" constant="50" id="bek-vS-RIE"/>
                            <constraint firstItem="ydW-1z-CBv" firstAttribute="top" secondItem="DRk-qN-akD" secondAttribute="top" id="cJD-vP-nLq"/>
                            <constraint firstItem="UuU-3O-Iq2" firstAttribute="top" secondItem="o7U-62-AEZ" secondAttribute="top" id="fPi-HT-wxh"/>
                            <constraint firstItem="2v8-1w-foY" firstAttribute="top" secondItem="q0w-by-u8w" secondAttribute="top" constant="100" id="h7p-BI-2i6"/>
                            <constraint firstItem="w2q-sV-bcG" firstAttribute="leading" secondItem="0Pe-k6-XVB" secondAttribute="leading" id="hzC-Pa-Lar"/>
                            <constraint firstItem="0Pe-k6-XVB" firstAttribute="leading" secondItem="VJ4-Lg-vDm" secondAttribute="trailing" constant="13" id="tOR-Ul-00c"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="top" secondItem="ydW-1z-CBv" secondAttribute="bottom" constant="8" id="w4b-sz-EA7"/>
                            <constraint firstItem="VJ4-Lg-vDm" firstAttribute="top" secondItem="2v8-1w-foY" secondAttribute="bottom" constant="70" id="wSI-W4-MuC"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="trailing" secondItem="vf2-Rk-exA" secondAttribute="trailing" id="xSE-9y-rEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0w-by-u8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-vk-JKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1212"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uWa-8y-yKW">
            <objects>
                <viewController id="ADJ-pU-Ol8" customClass="UserProfileViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa3-tY-gO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-cf-ik9">
                                <rect key="frame" x="0.0" y="585" width="375" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-wp-Ti4">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="About Us"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-b9-Gv1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Legal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-jv-pZ7">
                                        <rect key="frame" x="250" y="0.0" width="125" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Credits"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="deU-dR-nr3">
                                <rect key="frame" x="107" y="50" width="160.5" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-fc-qRG">
                                        <rect key="frame" x="48.5" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Y4a-1y-XAM"/>
                                            <constraint firstAttribute="height" constant="64" id="jOT-Ev-Oqi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-R3-TPr">
                                        <rect key="frame" x="0.0" y="74" width="160.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-lf-UBp">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-Mg-5Bn" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Preferences"/>
                                        <connections>
                                            <segue destination="VGf-9h-Wt0" kind="presentation" id="5hC-WK-9BY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-V4-yDi" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <state key="normal" title="Payment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-Yc-FnO" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-J9-8KL" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZF1-Mg-5Bn" firstAttribute="width" secondItem="wa9-lf-UBp" secondAttribute="width" id="BY2-J5-K9w"/>
                                    <constraint firstItem="lIM-J9-8KL" firstAttribute="width" secondItem="wa9-lf-UBp" secondAttribute="width" id="NNe-J1-Wij"/>
                                    <constraint firstItem="NgZ-Yc-FnO" firstAttribute="width" secondItem="wa9-lf-UBp" secondAttribute="width" id="WSI-sR-luH"/>
                                    <constraint firstItem="M7l-V4-yDi" firstAttribute="width" secondItem="wa9-lf-UBp" secondAttribute="width" id="aIF-SB-SP5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-BY-L4a">
                                <rect key="frame" x="0.0" y="535" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3No-A9-VCO"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="btnLogOutClicked:" destination="ADJ-pU-Ol8" eventType="touchUpInside" id="z14-VI-iq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZg-cf-ik9" firstAttribute="top" secondItem="6Qa-BY-L4a" secondAttribute="bottom" constant="5" id="21E-Hw-bAU"/>
                            <constraint firstItem="aZg-cf-ik9" firstAttribute="centerX" secondItem="ojN-AF-WP7" secondAttribute="centerX" id="BQE-Dg-MMd"/>
                            <constraint firstItem="wa9-lf-UBp" firstAttribute="centerX" secondItem="ojN-AF-WP7" secondAttribute="centerX" id="Bu1-3L-UGS"/>
                            <constraint firstItem="deU-dR-nr3" firstAttribute="top" secondItem="ojN-AF-WP7" secondAttribute="top" constant="30" id="MCe-Hi-SN7"/>
                            <constraint firstItem="6Qa-BY-L4a" firstAttribute="width" secondItem="oa3-tY-gO5" secondAttribute="width" id="QXu-JP-MV2"/>
                            <constraint firstItem="wa9-lf-UBp" firstAttribute="width" secondItem="oa3-tY-gO5" secondAttribute="width" id="WAM-iT-P2M"/>
                            <constraint firstItem="wa9-lf-UBp" firstAttribute="top" secondItem="deU-dR-nr3" secondAttribute="bottom" constant="30" id="kL8-bb-P5c"/>
                            <constraint firstItem="6Qa-BY-L4a" firstAttribute="centerX" secondItem="ojN-AF-WP7" secondAttribute="centerX" id="mRD-ae-9Tp"/>
                            <constraint firstItem="ojN-AF-WP7" firstAttribute="bottom" secondItem="aZg-cf-ik9" secondAttribute="bottom" constant="5" id="nBp-ut-gog"/>
                            <constraint firstItem="deU-dR-nr3" firstAttribute="centerX" secondItem="ojN-AF-WP7" secondAttribute="centerX" id="o4Z-yQ-iLF"/>
                            <constraint firstItem="aZg-cf-ik9" firstAttribute="width" secondItem="ojN-AF-WP7" secondAttribute="width" id="rCe-8T-cTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojN-AF-WP7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user tab" id="YIQ-L9-kJh"/>
                    <connections>
                        <outlet property="btnFAQ" destination="lIM-J9-8KL" id="T0x-1d-uFi"/>
                        <outlet property="btnHelp" destination="NgZ-Yc-FnO" id="lh8-XI-yWA"/>
                        <outlet property="btnLogout" destination="6Qa-BY-L4a" id="Z44-OR-JEK"/>
                        <outlet property="btnPayment" destination="M7l-V4-yDi" id="6tr-UP-u5V"/>
                        <outlet property="btnPreferences" destination="ZF1-Mg-5Bn" id="rWr-OM-EMg"/>
                        <outlet property="lblTitle" destination="CDp-R3-TPr" id="tuJ-kP-cxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUh-I2-byh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iF-du-dhb">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="BCx-ix-CQG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="tCR-hK-6rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHS-fz-2Ui" kind="relationship" relationship="viewControllers" id="301-Lq-k7Q"/>
                        <segue destination="Ca8-Ro-zqK" kind="relationship" relationship="viewControllers" id="skw-9J-MdK"/>
                        <segue destination="ADJ-pU-Ol8" kind="relationship" relationship="viewControllers" id="TFg-dH-rX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxp-yU-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-21"/>
        </scene>
        <!--Home Khaana-->
        <scene sceneID="lBw-As-hfV">
            <objects>
                <tableViewController id="0EU-zF-ieT" customClass="HomeTableViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfN-RN-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="190" id="CuH-yH-r3p" customClass="ChoiceTableViewCell" customModule="HomeKhaana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuH-yH-r3p" id="Zsl-kv-CRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-3m-Opx">
                                            <rect key="frame" x="20" y="49.5" width="167.5" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Bzy-gg-RsP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="North Indian Veggie thali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Wa-6qh">
                                            <rect key="frame" x="20" y="20" width="188.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-FP-Lbu">
                                            <rect key="frame" x="337" y="20" width="18" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-EL-Klf">
                                            <rect key="frame" x="195" y="49.5" width="160" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-dQ-kDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="2 Chapathis, Rice, Aloo Mutter, Dal Tadka" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-aD-N4j">
                                                    <rect key="frame" x="0.0" y="17" width="153.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-2q-f7F">
                                            <rect key="frame" x="339" y="153.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="gTX-r8-wM3"/>
                                                <constraint firstAttribute="width" constant="16" id="mbi-X4-LCU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7hM-3m-Opx" firstAttribute="top" secondItem="NbM-Wa-6qh" secondAttribute="bottom" constant="10" id="4Qj-ti-d9v"/>
                                        <constraint firstAttribute="trailing" secondItem="Zdr-EL-Klf" secondAttribute="trailing" constant="20" id="5yH-Zq-RV1"/>
                                        <constraint firstAttribute="trailing" secondItem="GOP-2q-f7F" secondAttribute="trailing" constant="20" id="6SS-iq-jkX"/>
                                        <constraint firstItem="Zdr-EL-Klf" firstAttribute="leading" secondItem="7hM-3m-Opx" secondAttribute="trailing" constant="7.5" id="B7H-at-p9w"/>
                                        <constraint firstItem="7hM-3m-Opx" firstAttribute="width" secondItem="Zsl-kv-CRk" secondAttribute="width" multiplier="0.5" constant="-20" id="Dvc-qi-bkm"/>
                                        <constraint firstItem="Zdr-EL-Klf" firstAttribute="top" secondItem="7hM-3m-Opx" secondAttribute="top" id="EjV-gm-yPp"/>
                                        <constraint firstItem="NbM-Wa-6qh" firstAttribute="leading" secondItem="Zsl-kv-CRk" secondAttribute="leading" constant="20" id="KfH-MF-8dO"/>
                                        <constraint firstItem="GOP-2q-f7F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zdr-EL-Klf" secondAttribute="bottom" id="QXz-Df-9WX"/>
                                        <constraint firstItem="fak-FP-Lbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NbM-Wa-6qh" secondAttribute="trailing" constant="10" id="aoj-e9-FAq"/>
                                        <constraint firstItem="fak-FP-Lbu" firstAttribute="top" secondItem="NbM-Wa-6qh" secondAttribute="top" id="axo-o5-A6H"/>
                                        <constraint firstAttribute="bottom" secondItem="7hM-3m-Opx" secondAttribute="bottom" constant="20" id="f7D-yc-TYx"/>
                                        <constraint firstItem="NbM-Wa-6qh" firstAttribute="top" secondItem="Zsl-kv-CRk" secondAttribute="top" constant="20" id="fb7-ZC-KGO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbM-Wa-6qh" secondAttribute="trailing" constant="75" id="jqb-y0-xmN"/>
                                        <constraint firstAttribute="trailing" secondItem="fak-FP-Lbu" secondAttribute="trailing" constant="20" id="nAe-OB-8V0"/>
                                        <constraint firstItem="7hM-3m-Opx" firstAttribute="leading" secondItem="NbM-Wa-6qh" secondAttribute="leading" id="nin-L2-cfm"/>
                                        <constraint firstAttribute="bottom" secondItem="GOP-2q-f7F" secondAttribute="bottom" constant="20" id="qlW-a6-0lG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIsVegetarian" destination="GOP-2q-f7F" id="Xlj-Jz-5H0"/>
                                    <outlet property="imgRepresentation" destination="7hM-3m-Opx" id="UIa-uD-ReK"/>
                                    <outlet property="lblCost" destination="fak-FP-Lbu" id="Ew4-w8-TKB"/>
                                    <outlet property="lblDescription" destination="DKa-aD-N4j" id="4CV-eA-MQR"/>
                                    <outlet property="lblDisplayTitle" destination="NbM-Wa-6qh" id="tn0-Mw-G0Y"/>
                                    <segue destination="z1H-hW-b2Y" kind="show" identifier="choiceDetail" id="Va9-yg-nDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EU-zF-ieT" id="zfD-bW-Nfu"/>
                            <outlet property="delegate" destination="0EU-zF-ieT" id="8XR-mK-vx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Khaana" id="BNS-Xf-a0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV7-YQ-i4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Choice Detail View Controller-->
        <scene sceneID="TFl-zp-NEC">
            <objects>
                <viewController storyboardIdentifier="orderDetails" id="z1H-hW-b2Y" customClass="ChoiceDetailViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrt-0S-22j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-lf-G5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Indian Veggie Thali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-9y-ab9">
                                <rect key="frame" x="91" y="351" width="193" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="enn-Gd-3k6">
                                <rect key="frame" x="0.0" y="536" width="375" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-DR-gim">
                                        <rect key="frame" x="152.5" y="0.0" width="70" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-S2-WBo">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="btnMinusClicked:" destination="z1H-hW-b2Y" eventType="touchUpInside" id="AdE-lS-yVb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-z7-BaH">
                                                <rect key="frame" x="31" y="1" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T26-m7-LGZ">
                                                <rect key="frame" x="54" y="0.0" width="16" height="22"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="btnPlusClicked:" destination="z1H-hW-b2Y" eventType="touchUpInside" id="y79-gE-ivl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-xf-iaN">
                                        <rect key="frame" x="0.0" y="37" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xpu-xE-RZ9"/>
                                        </constraints>
                                        <state key="normal" title="Add to Cart"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndV-xf-iaN" firstAttribute="width" secondItem="enn-Gd-3k6" secondAttribute="width" id="teP-FH-vdE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-GH-rJP">
                                <rect key="frame" x="94" y="386.5" width="187.5" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-yg-dzP">
                                        <rect key="frame" x="48.5" y="0.0" width="91" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-hP-mLj">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Q3z-91-A6A"/>
                                                    <constraint firstAttribute="width" constant="16" id="QpV-3C-VZG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-eq-8aK">
                                                <rect key="frame" x="26" y="0.0" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.47535520792007446" green="0.67623895406723022" blue="0.18844085931777954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 1 line 2 line 3 line 4 line 5 line 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-6v-zoR">
                                        <rect key="frame" x="3.5" y="26" width="181" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eg-6v-zoR" firstAttribute="width" secondItem="bNd-GH-rJP" secondAttribute="width" multiplier="0.75" constant="40.25" id="dBj-8N-5op"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTT-9y-ab9" firstAttribute="top" secondItem="mLJ-lf-G5e" secondAttribute="bottom" constant="20" id="ACU-AY-7Cx"/>
                            <constraint firstItem="XGE-01-C7B" firstAttribute="bottom" secondItem="enn-Gd-3k6" secondAttribute="bottom" id="aev-A0-vMH"/>
                            <constraint firstItem="mLJ-lf-G5e" firstAttribute="height" secondItem="vrt-0S-22j" secondAttribute="height" multiplier="0.4" id="bp1-qL-K2p"/>
                            <constraint firstItem="PTT-9y-ab9" firstAttribute="centerX" secondItem="XGE-01-C7B" secondAttribute="centerX" id="gIG-Wo-jfj"/>
                            <constraint firstItem="bNd-GH-rJP" firstAttribute="width" secondItem="vrt-0S-22j" secondAttribute="width" multiplier="0.5" id="hbV-DY-okz"/>
                            <constraint firstItem="mLJ-lf-G5e" firstAttribute="top" secondItem="XGE-01-C7B" secondAttribute="top" id="hw3-ZT-czq"/>
                            <constraint firstItem="enn-Gd-3k6" firstAttribute="centerX" secondItem="XGE-01-C7B" secondAttribute="centerX" id="ol6-XI-xVd"/>
                            <constraint firstItem="mLJ-lf-G5e" firstAttribute="width" secondItem="vrt-0S-22j" secondAttribute="width" id="pMv-QD-s4v"/>
                            <constraint firstItem="enn-Gd-3k6" firstAttribute="width" secondItem="vrt-0S-22j" secondAttribute="width" id="rI2-Cf-5bN"/>
                            <constraint firstItem="bNd-GH-rJP" firstAttribute="centerX" secondItem="XGE-01-C7B" secondAttribute="centerX" id="u7C-Ji-v1h"/>
                            <constraint firstItem="mLJ-lf-G5e" firstAttribute="leading" secondItem="XGE-01-C7B" secondAttribute="leading" id="xBq-9I-KfK"/>
                            <constraint firstItem="bNd-GH-rJP" firstAttribute="top" secondItem="PTT-9y-ab9" secondAttribute="bottom" constant="15" id="yHH-0Z-dOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGE-01-C7B"/>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="ndV-xf-iaN" id="COC-PW-D8I"/>
                        <outlet property="imgRepresentation" destination="mLJ-lf-G5e" id="6ah-Dm-WqV"/>
                        <outlet property="lblDescription" destination="4eg-6v-zoR" id="1Oi-qV-zki"/>
                        <outlet property="lblDisplayTitle" destination="PTT-9y-ab9" id="3L0-2m-llR"/>
                        <outlet property="lblQuantity" destination="SA2-z7-BaH" id="n5B-A5-FuH"/>
                        <outlet property="stkVegetarian" destination="sPl-yg-dzP" id="Zrj-Ww-oHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-nB-4YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="-595.05247376311854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VyE-GD-7rM">
            <objects>
                <viewController id="kkb-Bm-kjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E14-vD-oFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-eh-gd0">
                                <rect key="frame" x="121.5" y="264" width="132" height="154.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty shopping cart" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-S2-zjE">
                                        <rect key="frame" x="2" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="4bg-jp-Nzw"/>
                                            <constraint firstAttribute="height" constant="128" id="Ztb-Bb-VaW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      The cart is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-JY-1LD">
                                        <rect key="frame" x="0.0" y="138" width="132" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuT-eh-gd0" firstAttribute="centerY" secondItem="8yY-PT-elW" secondAttribute="centerY" id="3dw-O4-dLX"/>
                            <constraint firstItem="kuT-eh-gd0" firstAttribute="centerX" secondItem="8yY-PT-elW" secondAttribute="centerX" id="VTI-Ct-ROk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yY-PT-elW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqe-Ot-8RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzD-yx-kbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="99"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="oPs-8A-lfQ">
            <objects>
                <viewController id="VGf-9h-Wt0" customClass="UserPreferencesViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCO-qk-vxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-6N-G3u">
                                <rect key="frame" x="104" y="125" width="167" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-jx-9oL">
                                <rect key="frame" x="67" y="211" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Delivery Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-hS-wJd">
                                <rect key="frame" x="67" y="279" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-Zz-wna">
                                <rect key="frame" x="146" y="617" width="82" height="30"/>
                                <state key="normal" title="Looks Good"/>
                                <connections>
                                    <action selector="btnLooksGoodClicked:" destination="VGf-9h-Wt0" eventType="touchUpInside" id="Ue2-Mu-qLH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-pl-h2D">
                                <rect key="frame" x="270" y="206" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-UD-4Ui" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddAddressClicked:" destination="VGf-9h-Wt0" eventType="touchUpInside" id="8dN-pF-ofP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="top" secondItem="Y1C-hS-wJd" secondAttribute="bottom" constant="8" id="0BT-By-paS"/>
                            <constraint firstItem="yT7-Zz-wna" firstAttribute="centerX" secondItem="SlL-bp-eUG" secondAttribute="centerX" id="8ok-Lc-mWL"/>
                            <constraint firstItem="SlL-bp-eUG" firstAttribute="bottom" secondItem="yT7-Zz-wna" secondAttribute="bottom" constant="20" id="Aee-bM-MAz"/>
                            <constraint firstItem="ShP-6N-G3u" firstAttribute="top" secondItem="SlL-bp-eUG" secondAttribute="top" constant="105" id="D7K-8t-2e8"/>
                            <constraint firstItem="Y1C-hS-wJd" firstAttribute="top" secondItem="KDo-jx-9oL" secondAttribute="bottom" constant="47" id="IIM-Dz-e6J"/>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="leading" secondItem="Y1C-hS-wJd" secondAttribute="leading" id="N1p-gV-Mc4"/>
                            <constraint firstItem="Y1C-hS-wJd" firstAttribute="leading" secondItem="KDo-jx-9oL" secondAttribute="leading" id="NnY-KG-Ue6"/>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="trailing" secondItem="kG0-pl-h2D" secondAttribute="trailing" id="Q0r-bS-MHf"/>
                            <constraint firstItem="KDo-jx-9oL" firstAttribute="top" secondItem="ShP-6N-G3u" secondAttribute="bottom" constant="65" id="R8T-wN-c9q"/>
                            <constraint firstItem="KDo-jx-9oL" firstAttribute="leading" secondItem="SlL-bp-eUG" secondAttribute="leading" constant="67" id="WpK-RO-ME1"/>
                            <constraint firstItem="ShP-6N-G3u" firstAttribute="centerX" secondItem="SlL-bp-eUG" secondAttribute="centerX" id="pRF-MP-jTa"/>
                            <constraint firstItem="kG0-pl-h2D" firstAttribute="leading" secondItem="KDo-jx-9oL" secondAttribute="trailing" constant="112" id="ugi-Gh-PBG"/>
                            <constraint firstItem="kG0-pl-h2D" firstAttribute="centerY" secondItem="KDo-jx-9oL" secondAttribute="centerY" id="zuh-FK-R5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlL-bp-eUG"/>
                    </view>
                    <connections>
                        <outlet property="btnAddAddress" destination="yaC-UD-4Ui" id="raO-aA-l3C"/>
                        <outlet property="tglVegetarian" destination="kG0-pl-h2D" id="5ZY-S9-Xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg6-tm-4le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="862"/>
        </scene>
        <!--Home-->
        <scene sceneID="n5e-Ot-tNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHS-fz-2Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="pu3-51-r5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="su3-hA-feL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EU-zF-ieT" kind="relationship" relationship="rootViewController" id="SOc-2Y-EdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxY-H1-DCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Cart-->
        <scene sceneID="pgc-Y5-TmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ca8-Ro-zqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart (1)" id="DYf-i1-D8q">
                        <inset key="imageInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RE8-jc-Zdq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkb-Bm-kjR" kind="relationship" relationship="rootViewController" id="4C0-gJ-zad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaP-7b-jr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="114" height="114"/>
        <image name="dancing" width="64" height="64"/>
        <image name="delivery-truck (1)" width="64" height="64"/>
        <image name="empty shopping cart" width="128" height="128"/>
        <image name="facebook-login-button-png-14" width="246" height="54"/>
        <image name="healthy" width="64" height="64"/>
        <image name="home" width="32" height="32"/>
        <image name="icon-google" width="246" height="54"/>
        <image name="leaf" width="8" height="8"/>
        <image name="minus" width="16" height="16"/>
        <image name="plus" width="16" height="16"/>
        <image name="shopping-cart (1)" width="32" height="32"/>
        <image name="user" width="64" height="64"/>
        <image name="user tab" width="32" height="32"/>
        <image name="vegetables" width="32" height="32"/>
    </resources>
</document>
