<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-37-HDr">
                                <rect key="frame" x="5" y="234" width="365" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-RX-yl5">
                                        <rect key="frame" x="82.5" y="0.0" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LJx-JZ-2RE"/>
                                            <constraint firstAttribute="width" constant="200" id="gNk-Sk-qxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="icon-google"/>
                                        <connections>
                                            <action selector="btnGoogleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6l-vP-xff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-mh-ciT">
                                        <rect key="frame" x="82.5" y="49" width="200" height="44"/>
                                        <state key="normal" backgroundImage="facebook-login-button-png-14"/>
                                        <connections>
                                            <action selector="btnFacebookClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHp-3j-YV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-Jc-JTZ">
                                        <rect key="frame" x="176.5" y="98" width="12.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-8I-aCX">
                                        <rect key="frame" x="25" y="119" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-rj-ZsS">
                                        <rect key="frame" x="25" y="154" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-zB-Bg3">
                                        <rect key="frame" x="108" y="189" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-qZ-K28">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="btnLogInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXQ-jH-aZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-lR-feo">
                                                <rect key="frame" x="92" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="btnRegisterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4e-AF-cGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wC-8I-aCX" firstAttribute="width" secondItem="g9I-37-HDr" secondAttribute="width" constant="-50" id="Tcr-2G-ODi"/>
                                    <constraint firstItem="KSO-rj-ZsS" firstAttribute="width" secondItem="g9I-37-HDr" secondAttribute="width" constant="-50" id="qBR-Vc-6o1"/>
                                    <constraint firstItem="TvK-mh-ciT" firstAttribute="width" secondItem="jqP-RX-yl5" secondAttribute="width" id="rE6-Hm-94L"/>
                                    <constraint firstItem="TvK-mh-ciT" firstAttribute="height" secondItem="jqP-RX-yl5" secondAttribute="height" id="ui0-2P-Hwj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-Ge-BVs">
                                <rect key="frame" x="126" y="622" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="btnForgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjb-OK-vG4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-uA-1sg">
                                <rect key="frame" x="155" y="130" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9I-37-HDr" secondAttribute="trailing" constant="5" id="0ss-O5-mYH"/>
                            <constraint firstItem="KLC-Ge-BVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-15" id="3NF-V4-ZCI"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="top" secondItem="XVo-uA-1sg" secondAttribute="bottom" constant="40" id="7zv-Aq-4DF"/>
                            <constraint firstItem="XVo-uA-1sg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C3Y-ax-cT3"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HBe-9m-BBs"/>
                            <constraint firstItem="g9I-37-HDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YK9-rQ-mE9"/>
                            <constraint firstItem="KLC-Ge-BVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZBE-v1-XRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="TvK-mh-ciT" id="el2-Sv-ZQ9"/>
                        <outlet property="lblTitle" destination="jH0-Jc-JTZ" id="76a-73-UFA"/>
                        <outlet property="txtEmail" destination="7wC-8I-aCX" id="5w5-bm-ru2"/>
                        <outlet property="txtPassword" destination="KSO-rj-ZsS" id="XCj-6H-vkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="ybP-pr-xoK">
            <objects>
                <viewController storyboardIdentifier="Notifications" id="2pD-jY-eIC" customClass="NotificationsViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgW-Rx-PzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-Lo-X44">
                                <rect key="frame" x="68" y="229.5" width="239.5" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-OD-znE">
                                        <rect key="frame" x="82" y="0.0" width="76" height="76"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE TURN ON NOTIFICATIONS" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-yc-fJm">
                                        <rect key="frame" x="0.0" y="91" width="239.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-C5-NXA">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <state key="normal" title="Sure"/>
                                <connections>
                                    <action selector="btnSureClicked:" destination="2pD-jY-eIC" eventType="touchUpInside" id="mI9-wv-EOB"/>
                                    <segue destination="80a-Eq-AJi" kind="show" id="0z7-ZX-Ap3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise not to annoy you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-ZO-RXu">
                                <rect key="frame" x="88" y="388.5" width="199.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XW-kv-OdR" firstAttribute="bottom" secondItem="Wp0-C5-NXA" secondAttribute="bottom" constant="20" id="3Nt-41-J5a"/>
                            <constraint firstItem="Wp0-C5-NXA" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="Apw-G0-IM4"/>
                            <constraint firstItem="BFj-Lo-X44" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="Utm-HI-art"/>
                            <constraint firstItem="KRc-ZO-RXu" firstAttribute="centerX" secondItem="5XW-kv-OdR" secondAttribute="centerX" id="dFG-Q4-Gwv"/>
                            <constraint firstItem="BFj-Lo-X44" firstAttribute="centerY" secondItem="5XW-kv-OdR" secondAttribute="centerY" constant="-60" id="gAH-Pi-iYX"/>
                            <constraint firstItem="KRc-ZO-RXu" firstAttribute="top" secondItem="BFj-Lo-X44" secondAttribute="bottom" constant="50" id="sji-3L-N7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XW-kv-OdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhA-Sq-4MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="913.49325337331345"/>
        </scene>
        <!--How It Works View Controller-->
        <scene sceneID="eTy-BJ-aS9">
            <objects>
                <viewController id="80a-Eq-AJi" customClass="HowItWorksViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg3-nh-Y73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-1w-foY">
                                <rect key="frame" x="123.5" y="120" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="healthy" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-Lg-vDm">
                                <rect key="frame" x="32" y="210" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LQL-7d-WTR"/>
                                    <constraint firstAttribute="width" constant="60" id="dJZ-qI-I1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR LUNCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-k6-XVB">
                                <rect key="frame" x="101" y="210.5" width="162.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951836335646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from a number of curated healthy meals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-sV-bcG">
                                <rect key="frame" x="105" y="230" width="228" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="delivery-truck (1)" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-62-AEZ">
                                <rect key="frame" x="32" y="320" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6YY-Lq-u0c"/>
                                    <constraint firstAttribute="height" constant="60" id="V5P-I0-Jab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-3O-Iq2">
                                <rect key="frame" x="101" y="320" width="79" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="we will deliver your lunch the next day between 11-12 pm at your office" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-Rk-exA">
                                <rect key="frame" x="101" y="337" width="212" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dancing" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-qN-akD">
                                <rect key="frame" x="32" y="431" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31G-Lo-sdi"/>
                                    <constraint firstAttribute="width" constant="60" id="B3s-po-aMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER GET BORED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-1z-CBv">
                                <rect key="frame" x="101" y="430" width="135" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-aP-u5n">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="Cool"/>
                                <connections>
                                    <segue destination="VGf-9h-Wt0" kind="show" id="Zfs-8d-jOq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lunch options change every day so you never get bored" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-gi-Pi0">
                                <rect key="frame" x="101" y="456" width="212" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7U-62-AEZ" firstAttribute="top" secondItem="VJ4-Lg-vDm" secondAttribute="bottom" constant="50" id="4Ll-nm-U1Y"/>
                            <constraint firstItem="VJ4-Lg-vDm" firstAttribute="leading" secondItem="q0w-by-u8w" secondAttribute="leading" constant="28" id="7Xk-SD-Q7n"/>
                            <constraint firstItem="UuU-3O-Iq2" firstAttribute="leading" secondItem="o7U-62-AEZ" secondAttribute="trailing" constant="13" id="CaP-un-xEc"/>
                            <constraint firstItem="q0w-by-u8w" firstAttribute="trailing" secondItem="w2q-sV-bcG" secondAttribute="trailing" constant="42" id="D7v-8v-lvF"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="leading" secondItem="UuU-3O-Iq2" secondAttribute="leading" id="FlY-oY-Fvc"/>
                            <constraint firstItem="DRk-qN-akD" firstAttribute="leading" secondItem="o7U-62-AEZ" secondAttribute="leading" id="JGp-0X-Wuf"/>
                            <constraint firstItem="ydW-1z-CBv" firstAttribute="leading" secondItem="DRk-qN-akD" secondAttribute="trailing" constant="13" id="KPl-W2-rgw"/>
                            <constraint firstItem="0Pe-k6-XVB" firstAttribute="top" secondItem="VJ4-Lg-vDm" secondAttribute="top" id="KSg-Kq-PeV"/>
                            <constraint firstItem="q0w-by-u8w" firstAttribute="bottom" secondItem="oe2-aP-u5n" secondAttribute="bottom" constant="20" id="PnY-MW-0nf"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="trailing" secondItem="w2q-sV-bcG" secondAttribute="trailing" id="Q8T-M7-lIZ"/>
                            <constraint firstItem="o7U-62-AEZ" firstAttribute="leading" secondItem="VJ4-Lg-vDm" secondAttribute="leading" id="QRq-6w-6Vf"/>
                            <constraint firstItem="oe2-aP-u5n" firstAttribute="centerX" secondItem="q0w-by-u8w" secondAttribute="centerX" id="SF9-a0-JlG"/>
                            <constraint firstItem="2v8-1w-foY" firstAttribute="centerX" secondItem="q0w-by-u8w" secondAttribute="centerX" id="Sgv-Uu-Ogt"/>
                            <constraint firstItem="w2q-sV-bcG" firstAttribute="top" secondItem="0Pe-k6-XVB" secondAttribute="bottom" constant="8" id="XqX-JH-Dr9"/>
                            <constraint firstItem="vf2-Rk-exA" firstAttribute="top" secondItem="UuU-3O-Iq2" secondAttribute="bottom" constant="8" id="Yz4-xQ-EWm"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="leading" secondItem="ydW-1z-CBv" secondAttribute="leading" id="bUS-Ca-bcB"/>
                            <constraint firstItem="DRk-qN-akD" firstAttribute="top" secondItem="o7U-62-AEZ" secondAttribute="bottom" constant="50" id="bek-vS-RIE"/>
                            <constraint firstItem="ydW-1z-CBv" firstAttribute="top" secondItem="DRk-qN-akD" secondAttribute="top" id="cJD-vP-nLq"/>
                            <constraint firstItem="UuU-3O-Iq2" firstAttribute="top" secondItem="o7U-62-AEZ" secondAttribute="top" id="fPi-HT-wxh"/>
                            <constraint firstItem="2v8-1w-foY" firstAttribute="top" secondItem="q0w-by-u8w" secondAttribute="top" constant="100" id="h7p-BI-2i6"/>
                            <constraint firstItem="w2q-sV-bcG" firstAttribute="leading" secondItem="0Pe-k6-XVB" secondAttribute="leading" id="hzC-Pa-Lar"/>
                            <constraint firstItem="0Pe-k6-XVB" firstAttribute="leading" secondItem="VJ4-Lg-vDm" secondAttribute="trailing" constant="13" id="tOR-Ul-00c"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="top" secondItem="ydW-1z-CBv" secondAttribute="bottom" constant="8" id="w4b-sz-EA7"/>
                            <constraint firstItem="VJ4-Lg-vDm" firstAttribute="top" secondItem="2v8-1w-foY" secondAttribute="bottom" constant="70" id="wSI-W4-MuC"/>
                            <constraint firstItem="Ebr-gi-Pi0" firstAttribute="trailing" secondItem="vf2-Rk-exA" secondAttribute="trailing" id="xSE-9y-rEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0w-by-u8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-vk-JKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="916.1919040479761"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="oPs-8A-lfQ">
            <objects>
                <viewController id="VGf-9h-Wt0" customClass="UserPreferencesViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCO-qk-vxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-6N-G3u">
                                <rect key="frame" x="104" y="125" width="167" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-jx-9oL">
                                <rect key="frame" x="67" y="211" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Delivery Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-hS-wJd">
                                <rect key="frame" x="67" y="279" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-BB-DBv">
                                <rect key="frame" x="67" y="367" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-T0-Mr4" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                <rect key="frame" x="67" y="396" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Card">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-Zz-wna">
                                <rect key="frame" x="146" y="617" width="82" height="30"/>
                                <state key="normal" title="Looks Good"/>
                                <connections>
                                    <action selector="btnLooksGoodClicked:" destination="VGf-9h-Wt0" eventType="touchUpInside" id="Ue2-Mu-qLH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-pl-h2D">
                                <rect key="frame" x="270" y="206" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-UD-4Ui" customClass="CustomUIButton" customModule="HomeKhaana" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="top" secondItem="Y1C-hS-wJd" secondAttribute="bottom" constant="8" id="0BT-By-paS"/>
                            <constraint firstItem="fdr-BB-DBv" firstAttribute="top" secondItem="yaC-UD-4Ui" secondAttribute="bottom" constant="29" id="6VS-5I-yS5"/>
                            <constraint firstItem="yT7-Zz-wna" firstAttribute="centerX" secondItem="SlL-bp-eUG" secondAttribute="centerX" id="8ok-Lc-mWL"/>
                            <constraint firstItem="SlL-bp-eUG" firstAttribute="bottom" secondItem="yT7-Zz-wna" secondAttribute="bottom" constant="20" id="Aee-bM-MAz"/>
                            <constraint firstItem="ShP-6N-G3u" firstAttribute="top" secondItem="SlL-bp-eUG" secondAttribute="top" constant="105" id="D7K-8t-2e8"/>
                            <constraint firstItem="Y1C-hS-wJd" firstAttribute="top" secondItem="KDo-jx-9oL" secondAttribute="bottom" constant="47" id="IIM-Dz-e6J"/>
                            <constraint firstItem="fdr-BB-DBv" firstAttribute="leading" secondItem="yaC-UD-4Ui" secondAttribute="leading" id="Ljg-t7-CJc"/>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="leading" secondItem="Y1C-hS-wJd" secondAttribute="leading" id="N1p-gV-Mc4"/>
                            <constraint firstItem="Y1C-hS-wJd" firstAttribute="leading" secondItem="KDo-jx-9oL" secondAttribute="leading" id="NnY-KG-Ue6"/>
                            <constraint firstItem="yaC-UD-4Ui" firstAttribute="trailing" secondItem="kG0-pl-h2D" secondAttribute="trailing" id="Q0r-bS-MHf"/>
                            <constraint firstItem="KDo-jx-9oL" firstAttribute="top" secondItem="ShP-6N-G3u" secondAttribute="bottom" constant="65" id="R8T-wN-c9q"/>
                            <constraint firstItem="KDo-jx-9oL" firstAttribute="leading" secondItem="SlL-bp-eUG" secondAttribute="leading" constant="67" id="WpK-RO-ME1"/>
                            <constraint firstItem="dUC-T0-Mr4" firstAttribute="top" secondItem="fdr-BB-DBv" secondAttribute="bottom" constant="8" id="cWl-vM-f6S"/>
                            <constraint firstItem="dUC-T0-Mr4" firstAttribute="trailing" secondItem="yaC-UD-4Ui" secondAttribute="trailing" id="gch-5l-F1P"/>
                            <constraint firstItem="dUC-T0-Mr4" firstAttribute="leading" secondItem="fdr-BB-DBv" secondAttribute="leading" id="jvO-fe-VGn"/>
                            <constraint firstItem="ShP-6N-G3u" firstAttribute="centerX" secondItem="SlL-bp-eUG" secondAttribute="centerX" id="pRF-MP-jTa"/>
                            <constraint firstItem="kG0-pl-h2D" firstAttribute="leading" secondItem="KDo-jx-9oL" secondAttribute="trailing" constant="112" id="ugi-Gh-PBG"/>
                            <constraint firstItem="kG0-pl-h2D" firstAttribute="centerY" secondItem="KDo-jx-9oL" secondAttribute="centerY" id="zuh-FK-R5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlL-bp-eUG"/>
                    </view>
                    <connections>
                        <outlet property="tglVegetarian" destination="kG0-pl-h2D" id="5ZY-S9-Xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg6-tm-4le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="913.49325337331345"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7uQ-2A-trf">
            <objects>
                <viewController storyboardIdentifier="Home" id="WkC-De-F8p" customClass="HomeViewController" customModule="HomeKhaana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIK-Qg-tKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-UA-8gV">
                                <rect key="frame" x="149" y="318.5" width="76" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-IR-z7X">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-VE-Ccf">
                                        <rect key="frame" x="0.0" y="20.5" width="76" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="btnLogOutClicked:" destination="WkC-De-F8p" eventType="touchUpInside" id="bOT-LM-wsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOt-UA-8gV" firstAttribute="centerX" secondItem="ahf-Vn-YoJ" secondAttribute="centerX" id="CEj-2B-of9"/>
                            <constraint firstItem="dOt-UA-8gV" firstAttribute="centerY" secondItem="ahf-Vn-YoJ" secondAttribute="centerY" id="lsL-Ok-7Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahf-Vn-YoJ"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="7bw-IR-z7X" id="skd-42-oJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-k5-O5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="76" height="76"/>
        <image name="dancing" width="128" height="128"/>
        <image name="delivery-truck (1)" width="128" height="128"/>
        <image name="facebook-login-button-png-14" width="492" height="108"/>
        <image name="healthy" width="128" height="128"/>
        <image name="icon-google" width="492" height="108"/>
        <image name="vegetables" width="64" height="64"/>
    </resources>
</document>
