{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Maps enhancements:\
1. Save addresses to firebase using lattitude/longitude \
2. Restrict addresses to only office locations\
3. Start maps showing the seattle area.\
4. Add ability to choose multiple addresses and mark something as primary. May be a separate table view controller?\
\
Credit card:\
1. Add ability to store credit cards. \
2. Add ability to process credit card payments. \
\
Main App:\
Complete Checkout workflow\
 - addresses\
 - credit card\
 - Upcoming order\
 - Past order\
if an order has been placed, launch the app in the tracker screen\
Actually store stuff into the database and test loading them back. \
\
Registration workflows:\
- Fix Facebook email issue\
}