{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\strike \strikec0 Maps enhancements:\
1. Save addresses to firebase using lattitude/longitude \
2. Restrict addresses to only office locations\
3. Start maps showing the seattle area.\
4. Add ability to choose multiple addresses and mark something as primary. May be a separate table view controller?\
\strike0\striked0 \

\b Credit card:
\b0 \
TEST: Check duplicate credit cards\
TEST: Test indicator hiding when credit card addition fail. \
TEST: Test without any card. \
TEST: test card addition failing - make sure that a line doesnt show up for a failed paymentsource. \
DEV: make sure that after all cards are deleted, the cart updates appropriately. \
\

\b Main App:
\b0 \
DEV: Orders screen\
DEV: if an order has been placed, show the current order on top of the screen\
DEV: Store menu items into the database\
DEV: show kitchen\
TEST: Test without network connection\
\

\b Registration workflows:
\b0 \
DEV: Fix Facebook email issue\
TEST: test with facebook \
DEV: if things dont work, delete facebook login. \
\
\
}