{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Fix Facebook email issue\
\
Maps enhancements:\
1. Save addresses to firebase using lattitude/longitude \
2. Restrict addresses to only office locations\
3. Start maps showing the seattle area.\
4. Add ability to choose multiple addresses and mark something as primary. May be a separate table view controller?\
\
Credit card:\
1. Add ability to store credit cards. \
2. Add ability to process credit card payments. \
\
Main App:\
Start designing main screen. \
\
Next in the list:\
- fix fb issue\
- start designing main page}