{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\strike \strikec0 Maps enhancements:\
1. Save addresses to firebase using lattitude/longitude \
2. Restrict addresses to only office locations\
3. Start maps showing the seattle area.\
4. Add ability to choose multiple addresses and mark something as primary. May be a separate table view controller?\
\strike0\striked0 \

\b Credit card:
\b0 \
TEST: Check duplicate credit cards\
TEST: Test indicator hiding when credit card addition fail. \
TEST: Test without any card. \
TEST: test card addition failing - make sure that a line doesnt show up for a failed paymentsource. \
TEST: make sure that after all cards are deleted, the cart updates appropriately. \
DEV: Where does the money go??\
\

\b Main App:
\b0 \
DEV: Delete image when deleting item in Inventory\
DEV: Reorder sections Inventory (low priority)\
DEV: Notifications\
TEST: Test without network connection\
DEV:  Show how far in terms of miles is the kitchen\
DEV: Allow end users to sort the kitchens by distance\
FIX: Make sure app shuts down properly\
\

\b Registration workflows:
\b0 \
DEV: Fix Facebook email issue\
TEST: test with facebook \
DEV: if things dont work, delete facebook login. \
FIX: Bug when creating a new user - default payment source fails\
DEV: If user gmail/fb user newly created take through walkthrough\
\

\b Risk Avertion:
\b0 \
have a time-out everytime the server is contacted. \
DEV: Database security\
\

\b Kitchen Workflows:
\b0 \
DEV:  add ability to pick a location\
\

\b NEEDS TO BE TESTED:
\b0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 Updated list of Orders screen - replaced When with the order date\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Should only Add to Cart when you are placing an order. \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 Updated Cart - Will always show "Right Away"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Removed use of delivery date\
\
}