{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
General:\

\b0 - have a time-out everytime the server is contacted. - MODERATE \
- Delete image when deleting item in Inventory - TOUGH\
- Make sure app shuts down properly - TOUGH\
- Database security - TOUGH\

\b \
Testing: \

\b0 - Test without network connection - MODERATE\

\b \
End user:
\b0 \
- Dont allow adding items with different availability times. - MODERATE\
- add taxes based on state.\
- Credits screen, Help, FAQ, Legal pages - MODERATE\
- Notification - TOUGH\
- Advertisements - MODERATE\
- fix images not loading up. \
\

\b Kitchen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 - methods of payment - cash on receipt - MODERATE\
- go offline for a day\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Rate user - MODERATE\
- Set pickup times/show when I will get food - MODERATE\
DEV: Reorder sections Inventory (low priority) - MODERATE\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 \strokec0 If credit card is developed, then these are mandatory before release, \
Credit card:\
TEST: Check duplicate credit cards\
TEST: Test indicator hiding when credit card addition fail. \
TEST: Test without any card. \
TEST: test card addition failing - make sure that a line doesnt show up for a failed paymentsource. \
TEST: make sure that after all cards are deleted, the cart updates appropriately. \
DEV: Where does the money go??\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 DONE\
End User:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Don't calculate distance in tableview cell - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 - Show no prior orders + no kitchens screens - MODERATE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Cash only checkout - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 - think about and get rid of taxes  - MODERATE\
- Allow go back once in item details\
- DEV: Sort the kitchens by distance - TOUGH\
-  Auto choose location of user - MODERATE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - show kitchen details on selecting kitchen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec0 - Rate once delivered - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 \strokec0 - Confirmation dialog before checkout - MODERATE \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 Registration workflows:\
- Delete Facebook login. - EASY\
- Dont allow adding items from different kitchens - EASY\
- Add same item to cart should increase quantity in cart - EASY\
- Clear cart - EASY\
- DEV:  Show how far in terms of miles is the kitchen - Fix thousands of miles bug - EASY\
- Quantity of food should show up right away - EASY\
- Detele Time for Food - EASY\
- Log in as Kitchen add icon - EASY\
- Dont add custom instructions once order is placed.  - EASY\
- "optionally enter custom instructions here" bug - EASY\
- get rid of convenience fee - EASY\
- Don't crash when you switch to kitchen and then log out - EASY\
- fix vegetarian only bug - MODERATE - PARTIAL FIX. }