{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bugs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b Testing:
\f1\b0 \
- ensure that every single entire workflow is tested\
- code review
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 End user:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Help\
- FAQ\
- Legal pages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
Low priority:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 -clicking on the notification launches into the appropriate order's chat\
- add ability to view prior orders for kitchen\
- filter to orders for today - Kitchen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - have a time-out if necessary everytime the server is contacted. - MODERATE \
- Test without network connection - MODERATE\
- Make sure app shuts down properly - TOUGH\
- Advertisements - MODERATE\
- ability to change the item group\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 - auto cancel orders that are in status of "Ordered" for longer than 24 hours\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 \strokec0 DONE\
End User:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Don't calculate distance in tableview cell - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 - Show no prior orders + no kitchens screens - MODERATE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Cash only checkout - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 - think about and get rid of taxes  - MODERATE\
- Allow go back once in item details\
- DEV: Sort the kitchens by distance - TOUGH\
-  Auto choose location of user - MODERATE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - show kitchen details on selecting kitchen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Rate once delivered - MODERATE\outl0\strokewidth0 \
\outl\strokewidth60 - Confirmation dialog before checkout - MODERATE \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 - ensure icons are gray so that it shows in both modes\
- make the orders icon same size as others\
- fix truncating rating\
- fix rating control's display\
- cart showing the wrong notice date\
- when no orders previously placed, "Your Favorites" shows up as empty\
\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 Kitchen:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Edit mode in kitchen doesnt immediately update its view\
- methods of payment - cash on receipt - MODERATE\
- go offline for a day\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Rate user - MODERATE\
- Reorder sections Inventory - MODERATE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \outl0\strokewidth0 
\f1\i0 \outl\strokewidth60 - display favorited items on inventory screen for Kitchens - EASY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - fix chat always showing the first row's chat for kitchen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - show disabled item group as disabled\
- set pickup times and send confirmations\
- Rating fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 Registration workflows:\
- Delete Facebook login. - EASY\
- Dont allow adding items from different kitchens - EASY\
- Add same item to cart should increase quantity in cart - EASY\
- Clear cart - EASY\
- DEV:  Show how far in terms of miles is the kitchen - Fix thousands of miles bug - EASY\
- Quantity of food should show up right away - EASY\
- Detele Time for Food - EASY\
- Log in as Kitchen add icon - EASY\
- Dont add custom instructions once order is placed.  - EASY\
- "optionally enter custom instructions here" bug - EASY\
- get rid of convenience fee - EASY\
- Don't crash when you switch to kitchen and then log out - EASY\
- fix vegetarian only bug - MODERATE - PARTIAL FIX. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Other:\outl0\strokewidth0 \
\outl\strokewidth60 - ensure that database security is correctly setup\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 - Delete image when deleting item in Inventory - TOUGH\outl0\strokewidth0 \
\outl\strokewidth60 - fix profile screen overlay\
- Set pickup times/show when I will get food - MODERATE\
- indicate order due date in orders screen\
- show items that require advance notice \
- throw warning  pop up when the order due date changes (when adding items and also when it gets modified from the cart)\
\pard\tx167\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Dont allow adding items with different availability times. - MODERATE\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 - indicate order due date in current orders screen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - update for dark mode support - EASY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - fix images not loading up. - HID THE IMAGES FROM THE ORDERS SCREEN\outl0\strokewidth0 \
\outl\strokewidth60 - Notification - TOUGH\
- Database security - TOUGH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 - \outl\strokewidth60 If credit card is developed, then these are mandatory before release, \
- Credits screen\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 - add chat for current orders\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - show notification when message is sent about an order (to both kitchen and user)\
\
Credit card:\
TEST: Check duplicate credit cards\
TEST: Test indicator hiding when credit card addition fail. \
TEST: Test without any card. \
TEST: test card addition failing - make sure that a line doesnt show up for a failed paymentsource. \
TEST: make sure that after all cards are deleted, the cart updates appropriately. \
DEV: Where does the money go??\
}